# kesherManager

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/kesherManager/kesherManager/: KesherManagerApplication.java
backend/src/main/java/com/kesherManager/kesherManager/config/: ApplicationConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/kesherManager/kesherManager/controller/: DateController.java  ImportController.java  TaskController.java
backend/src/main/java/com/kesherManager/kesherManager/repository/: BoxRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: .env
frontend/src/components/boxes/: BoxForm.js
frontend/src/components/common/: Badge.js  Card.js  modal.js
frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/tasks/: task-details.js  task-form.js  task-list.js
frontend/src/components/trasports/: transport-form.js
frontend/src/pages/: BoxesPage.js  Dashboard.js  TasksPage.js
frontend/src/services/: api.js  boxService.js  taskService.js
frontend/src/utils/: dateUtils.js
src/: App.jsx  index.js
src/components/boxes/: BoxDeatils.js  BoxForm.js  BoxItem.js  BoxList.js
src/components/common/: Button.js
src/components/trasports/: transport-list.js
src/main/java/com/kesherManager/kesherManager/config/: CorsConfig.java
src/main/java/com/kesherManager/kesherManager/controller/: BoxController.java  DateController.java  ImportController.java  TransportController.java
src/main/java/com/kesherManager/kesherManager/model/: Box.java  Task.java  Transport.java
src/main/java/com/kesherManager/kesherManager/repository/: BoxRepository.java  TaskRepository.java  TransportRepository.java
src/main/java/com/kesherManager/kesherManager/service/: BoxService.java  TaskService.java  TransportService.java
src/main/java/com/kesherManager/kesherManager/service/impl/: BoxServiceImpl.java  TaskServiceImpl.java  (+1 more)
src/main/java/com/kesherManager/kesherManager/util/: Dates.java
src/main/java/kesher/manage/: ManageApplication.java
src/main/java/kesher/manage/config/: SwaggerConfig.java
src/main/java/kesher/manage/model/: Address.java  Box.java  PickUp.java
src/main/java/kesher/manage/util/: Dates.java
src/main/java/util/: Dates.java
src/main/resources/: application.properties
src/pages/: BoxesPage.js  Dashboard.js  TestPage  TransportsPage.js
src/services/: api.js  transportService.js
src/test/java/com/kesherManager/kesherManager/: KesherManagerApplicationTests.java
src/test/java/kesher/manage/: ManageApplicationTests.java
