spring.application.name=kesherManager

spring.datasource.url=jdbc:postgresql://db.suvmcsxmnnviudmohmiy.supabase.co:5432/
spring.datasource.username=postgres.suvmcsxmnnviudmohmiy
spring.datasource.password=WhNOrqfG4jaDSH3R

spring.datasource.driver-class-name=org.postgresql.Driver
-Djava.net.preferIPv6Addresses=true
-Djava.net.preferIPv4Stack=false

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Existing settings...

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method




